//MÉTODOS

//---------------------------------------------------------

//casas decimais (TOFIXED)

ex: let number = 25.256565
console.log(number.toFixed(2) // está trazendo apenas duas casas após o ponto 25.25, este método serve como manipulação de decimais.

//toFixed() aqui dentro você coloca a quantidade de casas decimais que você quer.
//----------------------------------------------------------

//TROCA ALGO POR OUTRO COM (REPLACE)

ex: let number = 25.256565
console.log(number.toFixed(2).replace(".",",") // neste exemplo ele está tanto colocando duas casas decimais com o tofixed, quanto trocando o ponto por vírgula com o replace.

//replace("","") dentro das aspas você coloca o que você quer trocar.
//-----------------------------------------------------------

//DEIXANDO UM TEXTO TODO MINÚSCULO COM (TOLOWERCASE)

let word = "Eu Sou Um Texto"
console.log(word.toLowerCase()) //irá imprimir na tela eu sou um texto

//toLowerCASE()
//------------------------------------------------------------

//DEIXANDO UM TEXTO TODO MAIÚSCULO COM (TOUPPERCASE)

let word = "Eu Sou Um Texto"
console.log(word.toupperCase()) //irá imprimir na tela EU SOU UM TEXTO

//toUpperCase()
//-------------------------------------------------------------


//QUANDO QUERO VERIFICAR UMA PALAVRA EXPECIFICA DENTRO DA STRING COM (INCLUDES)- LEMBRANDO QUE O INCLUDES É CASE SENSITIVE-

let frase = "eu sou uma string"
console.log(frase.includes("texto")// ele irá retornar false pois a palavra texto não existe dentro da frase

//includes()
//-------------------------------------------------------------

//(LENGTH) CONTA OS ITENS 

//ex:

console.log(["a","b","c"].length)// irá retornar 3 pois tem 3 itens dentro do array

//--------------------------------------------------------------

//ADICIONANDO ITEM NO FIM DE UM ARRAy COM (PUSH)

let tech= ["html", "css", "js"]
console.log(tech.push("nodejs"))// adicionou o nodejs no final do array tech  

//--------------------------------------------------------------

//ADICIONANDO ITEM NO INICIO DO ARRAY COM (UNSHIFT)

let tech= ["html", "css", "js"]
console.log(tech.unshift("nodejs"))// adicionou o nodejs no inicio  do array tech. Irá retornar -> nodejs,html, css, js 

//--------------------------------------------------------------

//REMOVER ITEM DO FINAL DO ARRAY COM (POP)

Let tech= ["html", "css", "js"]

console.log(tech.pop()) // removeu js que estava no fim do array

//------------------------------------------------------------

//REMOVENDO DO INICIO DO ARRAY

let tech= ["html", "css", "js"]
console.log(tech.shift())  // removeu html do inicio do array

//----------------------------------------------------------


